<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Rules" />
    <item
        android:id="@+id/ballFeaturesFragment"
        android:icon="@drawable/ic_ball"
        android:title="Ball Features" />
</menu>