<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/welcomeScreenFragment2">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.get.soccerquiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_quizFragment_to_missFragment"
            app:destination="@id/missFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment2"
        android:name="com.get.soccerquiz.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment2_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/missFragment"
        android:name="com.get.soccerquiz.MissFragment"
        android:label="fragment_miss"
        tools:layout="@layout/fragment_miss" >
        <action
            android:id="@+id/action_missFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.get.soccerquiz.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>